<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ellen silva" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio | Ellen Silva</title>
    <meta name="description" content="" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&family=Open+Sans&family=Roboto:ital@0;1&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icons/style.css">
</head>
<body>
    <main id="container">
        <div class="hero">
            <img src="img/User img.png" alt="perfil">
        </div>
        <div class="info">
          <div class="author">
            <h2 class="h2 name">Ellen Silva</h2>  
            <h5 class="h5 location">Web Designer e Desenvolvedora</h5>
          </div>
          <p class="description">
            
          </p>

          <p class="description">
            Anseio crescer Profissionalmente e aplicar os
            conhecimentos que tenho aprendido no dia a
            dia como estudante de tecnologia e experiência
            como autonoma.
          </p>

          <div class="media-social">
            <a target="_blank" href="https://www.linkedin.com/in/ellen-mily-silva/" class="links">
               <i class="icon-link"></i>
            </a>

            <a target="_blank" href="https://instagram.com/ellen.love.pdf?igshid=YmMyMTA2M2Y=" class="links">
               <i class="icon-insta"></i> 
            </a>

            <a target="_blank" href="https://github.com/EllenMily" class="links">
               <i class="icon-git"></i> 
            </a>
          </div>

          <section class="btts">
          <div class="btn">
            <a  target="_blank" href="https://drive.google.com/drive/folders/1ObHrDWFRR2IvIAZDcu4zCm6B4--h6Eth?usp=share_link">
            <button type="button" class="bt"><i class="icon-arrow"></i><span>Currículo</span></button>
            </a>
          </div>

          <div class="btn2">
            <a  target="_blank" href="https://drive.google.com/drive/folders/1KWk299ijj0pFbedMWG6ijKoCWQ9J2UR4?usp=share_link">
            <button type="button" class="bt2"><span>Carta de apresentação</span></button>
            </a>
          </div>
        </section>

        </div>
    </main>
</body>
</html>
